# PetPrint

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/petprint/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 서울특별시_강북구_도시공원정보_20190604.xls  서울특별시_노원구_도시공원정보_20200714_1594723335305_28282.xls  서울특별시_성북구_도시공원정보_20200616_1592267113589_9621.xls  서울특별시_종로구_도시공원정보_20200710_1594363105435_7650.xls  서울특별시_중랑구_도시공원정보_20190924.xls
app/src/main/java/com/example/petprint/: CurrentPlace.kt  DrawRoute.kt  ExceltoFirestore.kt  FireActivity.kt  FirstActivity.kt  GoogleMapDTO.kt  MainActivity.kt  NetworkStatus.kt  PermissionUtils.kt  SaveData.kt  SearchData.kt  SplashActivity.kt  WalkingPathActivity.kt  WalkingRecordActivity.kt  refer
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_fire.xml  activity_first.xml  activity_main.xml  activity_walking_path.xml  activity_walking_record.xml  cardview.xml  empty_layout.xml  item_view.xml  main1.xml  mapdesign.xml  sub_info.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/petprint/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
