<?xml version="1.0" encoding="utf-8"?>
<LinerLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="bottom"
            android:background="#FFFFFF"
            android:padding="20dp"
            android:text="핀이 가르키는 장소"
            android:textColor="#000000"
            android:textSize="20dp" />

        <TextView
            android:layout_width="330dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginTop="300dp"
            android:background="#8E8E8E"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="top"
            android:background="#FFFFFF"
            android:padding="15dp"
            android:textColor="#000000"
            android:textSize="18dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_gravity="bottom"
            android:textSize="16dp"
            android:text="주소"
            android:padding="20dp"
            android:textColor="#000000"/>

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/bookmark"
            android:layout_marginLeft="300dp"
            android:layout_gravity="bottom"/>

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/place"
            android:layout_gravity="bottom"
            android:layout_marginLeft="130dp"/>

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/zoomin"
            android:layout_gravity="right"
            android:layout_marginTop="150dp"/>
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/zoomout"
            android:layout_gravity="right"
            android:layout_marginTop="180dp"/>

        <ImageButton
            android:layout_width="56dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="220dp"
            android:background="@drawable/out" />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/call"
            android:layout_gravity="bottom"
            android:layout_marginLeft="50dp"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#ffffff">

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/back"/>

            <TextView
                android:layout_width="280dp"
                android:layout_height="60dp"
                android:padding="15dp"
                android:text="핀이 가르키는 장소"
                android:textColor="#000000"
                android:textSize="18dp"/>

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/x"
                android:layout_gravity="right"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="610dp"
                android:background="@drawable/shape"
                android:text="장소의 종류1"
                android:textColor="#616161"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="610dp"
                android:background="@drawable/shape"
                android:text="장소의 종류2"
                android:textColor="#616161"
                android:textSize="15dp" />

        </LinearLayout>


    </FrameLayout>


</LinerLayout>